\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Parameter measured in each Site}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NO\textsubscript  {x} in each Month}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NO\textsubscript  {x} in each Month}}{4}{}\protected@file@percent }
\newlabel{image 1: NO\textsubscript  {x} in each Month}{{1}{4}{NO\textsubscript {x} in each Month}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Total Amount of Air Pollutants in Each Month in Year 2022}}}{5}{}\protected@file@percent }
\newlabel{tab:table_2}{{1}{5}{\textbf {Total Amount of Air Pollutants in Each Month in Year 2022}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NO\textsubscript  {2} in each Month}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NO\textsubscript  {2} in each Month}}{6}{}\protected@file@percent }
\newlabel{image 2:NO\textsubscript  {2} in each Month}{{2}{6}{NO\textsubscript {2} in each Month}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NO in each Month}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NO in each Month}}{6}{}\protected@file@percent }
\newlabel{image 3: NO in each Month}{{3}{6}{NO in each Month}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PM\textsubscript  {10} in each Month}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PM\textsubscript  {10} in each Month}}{7}{}\protected@file@percent }
\newlabel{image 4: PM\textsubscript  {10} in each Month}{{4}{7}{PM\textsubscript {10} in each Month}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PM\textsubscript  {2.5} in each Month}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PM\textsubscript  {2.5} in each Month}}{7}{}\protected@file@percent }
\newlabel{image 5: PM\textsubscript  {2.5} in each Month}{{5}{7}{PM\textsubscript {2.5} in each Month}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Total Amount of Air Pollutants in Each Site in London}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Total Amount of Air Pollutants in Each Site in London}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Total Amount of Air Pollutants in Each Month in Year 2022}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Total Amount of Air Pollutants in Each Month in Year 2022}}}{9}{}\protected@file@percent }
\newlabel{tab:table_2}{{3}{9}{\textbf {Total Amount of Air Pollutants in Each Month in Year 2022}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mostly found Pollutant}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average amount of pollutants found in each month}}{9}{}\protected@file@percent }
\newlabel{image 6: plot}{{6}{9}{Average amount of pollutants found in each month}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
